﻿<Window x:Class="DopProj.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DopProj"
        mc:Ignorable="d"
        Title="MyLab" Height="120" Width="250"
        MinHeight="120" MinWidth="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="Auto" MinWidth="30"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="Auto" MinWidth="100"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*" MinWidth="30"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <TextBox Grid.Row="1" Grid.Column="1" ToolTip="shto-to"/>
        <TextBox Grid.Row="3" Grid.Column="1" ToolTip="shto-to"/>
        <TextBox Grid.Row="1" Grid.Column="3" ToolTip="shto-to"/>
        <TextBox Grid.Row="3" Grid.Column="3" ToolTip="shto-to"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Go"/>
        <ComboBox VerticalAlignment="Top" Grid.Row="5" Grid.Column="3" SelectedIndex="0">
            <TextBlock Text="func1"/>
            <TextBlock Text="func2"/>
        </ComboBox>
        <TextBox Grid.Row="1" Grid.RowSpan="5"  Grid.Column="5" IsReadOnly="True"/>
    </Grid>
</Window>
